# Name                    Version                   Build  Channel
aiohttp                   3.8.3                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alabaster                 0.7.12                   pypi_0    pypi
altair                    4.2.0              pyhd8ed1ab_1    conda-forge
altair-ally               0.1.0                    pypi_0    pypi
altair_data_server        0.4.1                      py_0    conda-forge
amply                     0.1.5              pyhd8ed1ab_0    conda-forge
anyio                     3.6.1              pyhd8ed1ab_1    conda-forge
appdirs                   1.4.4                    pypi_0    pypi
appnope                   0.1.3              pyhd8ed1ab_0    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py310hf8d0d8f_2    conda-forge
astroid                   2.9.3           py310hbe9552e_0    conda-forge
asttokens                 2.0.8              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.2                    pypi_0    pypi
attrs                     22.1.0             pyh71513ae_1    conda-forge
babel                     2.10.3             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.11.1             pyha770c72_0    conda-forge
bleach                    5.0.1              pyhd8ed1ab_0    conda-forge
bokeh                     2.4.3              pyhd8ed1ab_3    conda-forge
bottleneck                1.3.5           py310h611a7d1_0    conda-forge
brotli                    1.0.9                h1c322ee_7    conda-forge
brotli-bin                1.0.9                h1c322ee_7    conda-forge
brotlipy                  0.7.0           py310hf8d0d8f_1004    conda-forge
bzip2                     1.0.8                h3422bc3_4    conda-forge
ca-certificates           2022.9.24            h4653dfc_0    conda-forge
cachetools                5.2.0                    pypi_0    pypi
catalogue                 2.0.8           py310hbe9552e_1    conda-forge
certifi                   2022.9.24          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py310he00a5c5_0    conda-forge
charset-normalizer        2.1.1              pyhd8ed1ab_0    conda-forge
click                     8.1.3                    pypi_0    pypi
coin-or-cbc               2.10.8               h1ce7d08_0    conda-forge
coin-or-cgl               0.60.6               hf050ae7_2    conda-forge
coin-or-clp               1.17.7               h65c2c7c_2    conda-forge
coin-or-osi               0.108.7              h19bcb3e_2    conda-forge
coin-or-utils             2.11.6               h8717b36_2    conda-forge
coincbc                   2.10.8            0_metapackage    conda-forge
colorama                  0.4.5              pyhd8ed1ab_0    conda-forge
conda                     22.9.0          py310hbe9552e_2    conda-forge
conda-package-handling    1.9.0           py310h8e9501a_0    conda-forge
confection                0.0.3           py310hc469350_1    conda-forge
confuse                   2.0.0              pyhd8ed1ab_0    conda-forge
contourpy                 1.0.5           py310h2887b22_0    conda-forge
cryptography              37.0.1          py310h834c97f_0  
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cymem                     2.0.7           py310h0f1eb42_1    conda-forge
cython-blis               0.7.9           py310hf1a086a_1    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
dataframe-image           0.1.3                    pypi_0    pypi
debugpy                   1.6.3           py310hc6dc59f_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dill                      0.3.5.1                  pypi_0    pypi
docopt-ng                 0.8.1                    pypi_0    pypi
docutils                  0.19            py310hbe9552e_1    conda-forge
emoji                     0.6.0                    pypi_0    pypi
en-core-web-md            3.4.1                    pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et_xmlfile                1.0.1                   py_1001    conda-forge
executing                 1.1.0              pyhd8ed1ab_0    conda-forge
fica                      0.2.0                    pypi_0    pypi
flake8                    4.0.1              pyhd3eb1b0_1    anaconda
flit-core                 3.7.1              pyhd8ed1ab_0    conda-forge
fonttools                 4.37.1                   pypi_0    pypi
freetype                  2.12.1               hd633e50_0    conda-forge
frozenlist                1.3.3                    pypi_0    pypi
gitdb                     4.0.9              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.28             pyhd8ed1ab_0    conda-forge
google-api-core           2.10.0                   pypi_0    pypi
google-api-python-client  2.58.0                   pypi_0    pypi
google-auth               2.11.0                   pypi_0    pypi
google-auth-httplib2      0.1.0                    pypi_0    pypi
google-auth-oauthlib      0.5.2                    pypi_0    pypi
googleapis-common-protos  1.56.4                   pypi_0    pypi
gspread                   5.5.0                    pypi_0    pypi
htmlmin                   0.1.12                     py_1    conda-forge
httplib2                  0.20.4                   pypi_0    pypi
idna                      3.4                pyhd8ed1ab_0    conda-forge
imagehash                 4.3.1              pyhd8ed1ab_0    conda-forge
imageio                   2.22.2                   pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
importlib-metadata        4.11.4          py310hbe9552e_0    conda-forge
importlib_resources       5.9.0              pyhd8ed1ab_0    conda-forge
ipykernel                 6.16.0             pyh736e0ef_0    conda-forge
ipython                   8.5.0              pyhd1c38e8_1    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                8.0.2              pyhd8ed1ab_1    conda-forge
isort                     5.10.1             pyhd8ed1ab_0    conda-forge
jedi                      0.18.1             pyhd8ed1ab_2    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
joblib                    1.2.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   he4db4b2_2    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                4.16.0             pyhd8ed1ab_0    conda-forge
jupyter-server-mathjax    0.2.6              pyhc268e32_0    conda-forge
jupyter_client            7.3.5              pyhd8ed1ab_0    conda-forge
jupyter_core              4.11.1          py310hbe9552e_0    conda-forge
jupyter_server            1.19.1             pyhd8ed1ab_0    conda-forge
jupyterlab                3.4.5              pyhd8ed1ab_0    conda-forge
jupyterlab-git            0.39.1             pyhd8ed1ab_0    conda-forge
jupyterlab-spellchecker   0.7.2              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.15.2             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.3              pyhd8ed1ab_0    conda-forge
jupytext                  1.14.0             pyheef035f_0    conda-forge
kiwisolver                1.4.4           py310hd23d0e8_0    conda-forge
krb5                      1.19.3               he492e65_0    conda-forge
langcodes                 3.3.0              pyhd8ed1ab_0    conda-forge
lazy-object-proxy         1.7.1           py310hf8d0d8f_1    conda-forge
lcms2                     2.12                 had6a04f_0    conda-forge
lerc                      4.0.0                h9a09cb3_0    conda-forge
libblas                   3.9.0           16_osxarm64_openblas    conda-forge
libbrotlicommon           1.0.9                h1c322ee_7    conda-forge
libbrotlidec              1.0.9                h1c322ee_7    conda-forge
libbrotlienc              1.0.9                h1c322ee_7    conda-forge
libcblas                  3.9.0           16_osxarm64_openblas    conda-forge
libcxx                    14.0.6               h2692d47_0    conda-forge
libdeflate                1.14                 h1a8c8d9_0    conda-forge
libedit                   3.1.20191231         hc8eb9b7_2    conda-forge
libffi                    3.4.2                h3422bc3_5    conda-forge
libgfortran               5.0.0           11_3_0_hd922786_25    conda-forge
libgfortran5              11.3.0              hdaf2cc0_25    conda-forge
liblapack                 3.9.0           16_osxarm64_openblas    conda-forge
liblapacke                3.9.0           16_osxarm64_openblas    conda-forge
libllvm11                 11.1.0               hfa12f05_4    conda-forge
libopenblas               0.3.21          openmp_hc731615_3    conda-forge
libpng                    1.6.38               h76d750c_0    conda-forge
libpq                     14.5                 hd90caff_0    conda-forge
libsodium                 1.0.18               h27ca646_1    conda-forge
libsqlite                 3.39.4               h76d750c_0    conda-forge
libtiff                   4.4.0                hfa0b094_4    conda-forge
libwebp-base              1.2.4                h57fd34a_0    conda-forge
libxcb                    1.13              h9b22ae9_1004    conda-forge
libzlib                   1.2.12               h03a7124_4    conda-forge
llvm-openmp               14.0.4               hd125106_0    conda-forge
llvmlite                  0.39.1          py310h1e34944_0    conda-forge
markdown                  3.4.1              pyhd8ed1ab_0    conda-forge
markdown-it-py            2.1.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.1           py310hf8d0d8f_1    conda-forge
matplotlib                3.5.3                    pypi_0    pypi
matplotlib-base           3.6.0           py310h78c5c2f_0    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_0    conda-forge
mdit-py-plugins           0.3.1              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.0              pyhd8ed1ab_0    conda-forge
memory_profiler           0.60.0             pyhd8ed1ab_0    conda-forge
mglearn                   0.1.9                    pypi_0    pypi
missingno                 0.4.2                      py_1    conda-forge
mistune                   2.0.4              pyhd8ed1ab_0    conda-forge
multidict                 6.0.2                    pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
murmurhash                1.0.9           py310h0f1eb42_1    conda-forge
nb_conda_kernels          2.3.1           py310hbe9552e_1    conda-forge
nbclassic                 0.4.4              pyhd8ed1ab_0    conda-forge
nbclient                  0.7.0              pyhd8ed1ab_0    conda-forge
nbconvert                 7.2.1              pyhd8ed1ab_0    conda-forge
nbconvert-core            7.2.1              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.2.1              pyhd8ed1ab_0    conda-forge
nbdime                    3.1.1              pyhd8ed1ab_0    conda-forge
nbformat                  5.6.1              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h07bb92c_1    conda-forge
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
networkx                  2.8.7                    pypi_0    pypi
nltk                      3.7                pyhd3eb1b0_0    anaconda
notebook                  6.4.12             pyha770c72_0    conda-forge
notebook-shim             0.1.0              pyhd8ed1ab_0    conda-forge
numba                     0.56.3          py310h3124f1e_0    conda-forge
numexpr                   2.8.3           py310ha6a5cd6_0    conda-forge
numpy                     1.23.3          py310h5d7c261_0    conda-forge
oauthlib                  3.2.0                    pypi_0    pypi
openjpeg                  2.5.0                h5d4e404_1    conda-forge
openpyxl                  3.0.9              pyhd8ed1ab_0    conda-forge
openssl                   3.0.7                h03a7124_0    conda-forge
otter-grader              3.3.0                    pypi_0    pypi
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.4.3           py310hc377ac9_0  
pandas-profiling          2.9.0              pyhd3eb1b0_0  
pandoc                    2.12                 hca03da5_0  
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
panel                     0.14.1                     py_0    pyviz
param                     1.12.2                     py_0    pyviz
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pathy                     0.10.0             pyhd8ed1ab_0    conda-forge
patsy                     0.5.2              pyhd8ed1ab_0    conda-forge
pdfkit                    1.0.0                    pypi_0    pypi
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
phik                      0.11.2             pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.2.0           py310h173adc3_2    conda-forge
pip                       22.2.2             pyhd8ed1ab_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_0    conda-forge
platformdirs              2.5.2              pyhd8ed1ab_1    conda-forge
portpicker                1.5.2              pyhd8ed1ab_0    conda-forge
preshed                   3.0.8           py310h0f1eb42_1    conda-forge
prometheus_client         0.14.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.31             pyha770c72_0    conda-forge
protobuf                  4.21.5                   pypi_0    pypi
psutil                    5.9.2           py310h8e9501a_0    conda-forge
psycopg2                  2.9.3           py310he37e910_1    conda-forge
pthread-stubs             0.4               h27ca646_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pulp                      2.7.0           py310hbe9552e_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycodestyle               2.8.0              pyhd8ed1ab_0    conda-forge
pycosat                   0.6.3           py310hf8d0d8f_1010    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyct                      0.4.8                      py_0    pyviz
pyct-core                 0.4.8                      py_0    pyviz
pydantic                  1.10.1                   pypi_0    pypi
pydot                     1.4.2                    pypi_0    pypi
pyee                      8.2.2                    pypi_0    pypi
pyflakes                  2.4.0              pyhd8ed1ab_0    conda-forge
pygments                  2.13.0             pyhd8ed1ab_0    conda-forge
pylint                    2.12.2          py310hca03da5_1    anaconda
pyopenssl                 22.0.0             pyhd8ed1ab_1    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pypdf2                    2.10.5                   pypi_0    pypi
pyppeteer                 1.0.2                    pypi_0    pypi
pyrsistent                0.18.1          py310hf8d0d8f_1    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.10.6          hae75cb6_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.16.2             pyhd8ed1ab_0    conda-forge
python-on-whales          0.52.0                   pypi_0    pypi
python-utils              3.4.5                    pypi_0    pypi
python.app                1.4             py310hd86e3df_0    conda-forge
python_abi                3.10                    2_cp310    conda-forge
pytz                      2022.4             pyhd8ed1ab_0    conda-forge
pyviz_comms               2.2.1                      py_0    pyviz
pywavelets                1.3.0           py310hf1a086a_2    conda-forge
pyyaml                    6.0             py310hf8d0d8f_4    conda-forge
pyzmq                     24.0.1          py310hc407298_0    conda-forge
readline                  8.1.2                h46ed386_0    conda-forge
recursion-visualiser      1.0.3                    pypi_0    pypi
regex                     2022.3.15       py310h1a28f6b_0    anaconda
requests                  2.28.1             pyhd8ed1ab_1    conda-forge
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
ruamel_yaml               0.15.80         py310h02f21da_1007    conda-forge
scikit-learn              1.1.3                    pypi_0    pypi
scipy                     1.9.1           py310ha0d8a01_0    conda-forge
seaborn                   0.12.0               hd8ed1ab_0    conda-forge
seaborn-base              0.12.0             pyhd8ed1ab_0    conda-forge
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
session-info              1.0.0                    pypi_0    pypi
setuptools                65.4.1             pyhd8ed1ab_0    conda-forge
shellingham               1.5.0              pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
smart_open                5.2.1              pyhd8ed1ab_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
snowballstemmer           2.2.0                    pypi_0    pypi
soupsieve                 2.3.2.post1        pyhd8ed1ab_0    conda-forge
spacy                     3.4.3           py310h629746b_1    conda-forge
spacy-legacy              3.0.10             pyhd8ed1ab_0    conda-forge
spacy-loggers             1.0.3              pyhd8ed1ab_0    conda-forge
spacymoji                 3.0.1                    pypi_0    pypi
sphinx                    5.1.1                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
srsly                     2.4.5           py310h0f1eb42_1    conda-forge
stack_data                0.5.1              pyhd8ed1ab_0    conda-forge
statsmodels               0.13.2          py310h611a7d1_0    conda-forge
stdlib-list               0.8.0                    pypi_0    pypi
tangled-up-in-unicode     0.2.0              pyhd8ed1ab_0    conda-forge
terminado                 0.16.0             pyhd1c38e8_0    conda-forge
thinc                     8.1.5           py310h629746b_1    conda-forge
threadpoolctl             3.1.0                    pypi_0    pypi
tinycss2                  1.1.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               he1e0b03_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
tornado                   6.2             py310h02f21da_0    conda-forge
tqdm                      4.64.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.4.0              pyhd8ed1ab_0    conda-forge
typer                     0.6.1                    pypi_0    pypi
typing-extensions         4.4.0                hd8ed1ab_0    conda-forge
typing_extensions         4.4.0              pyha770c72_0    conda-forge
tzdata                    2022d                h191b570_0    conda-forge
unicodedata2              14.0.0          py310hf8d0d8f_1    conda-forge
uritemplate               4.1.1                    pypi_0    pypi
urllib3                   1.26.11            pyhd8ed1ab_0    conda-forge
vega_datasets             0.9.0              pyhd3deb0d_0    conda-forge
visions                   0.5.0              pyhd3eb1b0_0  
wasabi                    0.10.1             pyhd8ed1ab_1    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.4.1              pyhd8ed1ab_0    conda-forge
websockets                10.3                     pypi_0    pypi
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.3              pyhd8ed1ab_0    conda-forge
wordcloud                 1.8.2.2         py310h8e9501a_1    conda-forge
wrapt                     1.14.1                   pypi_0    pypi
xorg-libxau               1.0.9                h27ca646_0    conda-forge
xorg-libxdmcp             1.1.3                h27ca646_0    conda-forge
xz                        5.2.6                h57fd34a_0    conda-forge
yaml                      0.2.5                h3422bc3_2    conda-forge
yarl                      1.8.1                    pypi_0    pypi
zeromq                    4.3.4                hbdafb3b_1    conda-forge
zipp                      3.8.1              pyhd8ed1ab_0    conda-forge
zstd                      1.5.2                h8128057_4    conda-forge